<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Starbucks Korea</title>
  <!-- 슬라이더 bxslider -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <style>
    /* common */
    * {      
      margin: 0; 
      padding: 0;
    }      
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;      
    }
    .container {    
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }    
    @keyframes to_left {
      from { transform: translateX(1000px);}      
      to { transform: translateX(0);}
    }
    @keyframes to_right {
      from { transform: translateX(-1000px);}      
      to { transform: translateX(0);}
    }
    @keyframes opacity {
      from { opacity: 0;}
      50% { opacity: 0.5;}      
      to { opacity: 1;}
    }
  </style> 
  <style>     
    /* header */
    header {
      width: 100%;      
      /* position: fixed; */
      position: relative;     /* 2022-03-19 수정 */
      top: 0;
      left: 0;
      height: 120px;
      display: flex;
      background-color: #f6f5ef;
      border-top: 2px solid black;
      border-bottom: 1px solid gainsboro;
      z-index: 10; /* 2022-03-19 추가 */
    }
    header #logo {
      position: absolute;
      top: 22px;
      left: 21%;
    }
    header .sub_menu {
      position: absolute;
      left: 52%;
      white-space: nowrap;
    }
    header .main_menu {
      position: absolute;
      bottom: 0;
      left: 39%;
      display: flex;
      white-space: nowrap;
    }
    header .sub_menu a {
      color: #757474;
      font-size: 10pt;
      font-family: Arial, sans-serif;
    }
    header span {
      font-size: 10px;
      color: rgb(221, 218, 218);
    }
    header .sub_menu a:hover {
      text-decoration: underline;
    }
    header .search {
      display: inline-block;
      margin-top: 10px;
    }
    header .main_menu .item .item_name {
      padding: 10px 25px 34px 25px;
      font-family: Arial, sans-serif;
      font-size: 13px;
    }
    header .main_menu .item:hover .item_name {
      background-color: #2C2A29;
    }
    header .main_menu .item .item_name a {
      color: #2C2A29;
    }
    header .main_menu .item:hover .item_name a {
      color: #669900;
      text-decoration: underline;
    }
    header .main_menu .item .item_contents {
      width: 100%;
      position: fixed;
      right: 0;
      display: none;
    }
    header .main_menu .item:hover .item_contents {
      display: block;
    }
    header .main_menu .item .item_contents .contents_menu {
      background-color: #2C2A29;
    }
    header .main_menu .item .item_contents .contents_menu>ul {         
      /* 2022-03-19 수정 */
      width: 1200px;   
      margin: 20px 200px;
      padding: 20px 0;
      /* padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 200px; */
      /* 수정 */
      display: flex;
      flex-flow: row wrap; /* 왼쪽에서 오른쪽 배치, 여러줄에 표시 */
      margin: 0 auto;
    }
    header .main_menu .item .item_contents .contents_menu>ul>li {      
      width: 220px;
    }
    header .main_menu .item .item_contents .contents_menu>ul>li h4 {
      padding: 3px 0 12px 0;
      font-size: 13.5px;
    }
    header .main_menu .item .item_contents .contents_menu>ul>li h4 a {
      color: #ffffff;
    }
    header .main_menu .item .item_contents .contents_menu>ul>li h4 a:hover {
      text-decoration: underline;
    }
    header .main_menu .item .item_contents .contents_menu>ul>li a {
      color: #999;
    }
    header .main_menu .item .item_contents .contents_menu>ul>li a:hover {
      text-decoration: underline;
    }
    header .main_menu .item .item_contents .contents_menu>ul>li ul li {
      padding: 5px 0;
      font-size: 12px;
      color: #999;
    }
    header .main_menu .item .item_contents .contents_menu>ul>li ul li:hover {
      text-decoration: underline;
    }
    header .main_menu .item .item_contents .contents_texture{
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 18.5%;
      margin: 0 auto;
      font-size: 12px;
      background-image: url(./images/main_menu_pattern.jpg);
    }
    header .main_menu .item .item_contents .contents_texture h4 a {
      color: #999;
      padding: 3px 0 12px 0;
    }
    header .main_menu .item .item_contents .contents_texture h4 a:hover {
      text-decoration: underline;
    }
    header .main_menu .item .item_contents .contents_texture p {
      color: #669900;
      padding: 3px 0 12px 0;
    }
    header input[type=text] {
      width: 10px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 11px;
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 15px 5px 15px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }
    header input[type=text]:focus {
      width: 100%;
    }
    header .sub_menu .search input{
      background-size: cover;
      background-image: url(./images/icon_magnifier_black.png);
      background-position: right;
      padding-right: 10px;
      background-size: 20px;
    }
    @media screen and (min-width: 500px) and (max-width: 800px){
      header{
      height: 80px;
      border: 0px;
      }
    }
    @media screen and (min-width: 500px) and (max-width: 800px){
      header .main_menu, .sub_menu{
      background-repeat: no-repeat;
      overflow: hidden;
      position: absolute;
      text-indent: -20000px;
      margin: 0 0 5px 200px;
      background-image: url(./images/menu_icon.png);
      }
    }
    @media screen and (min-width: 500px) and (max-width: 800px){
      header .main_menu .item:hover .item_name{
      display: none;
      }
    }
    @media screen and (min-width: 500px) and (max-width: 800px){
      header #logo{
      text-indent: -20000px;
      }
    }
    @media screen and (min-width: 500px) and (max-width: 800px){
      header #logo{
      position: relative;
      width: 80px;
      top: 13px;
      background-size: 50px;
      background-image: url(./images/starbuckslogo.png);
      background-repeat: no-repeat;
      }
    }
    @media screen and (min-width: 500px) and (max-width: 800px){
      header .main_menu .item:hover .item_contents {
      display: none;
      }
    }
  </style>  
  <style>
    /* section 1-3 */
    #container {
      width: 100%;
      height: 100%;
    }
    #topWrap {
      /* border-top: 2px solid #000; */
      height: 646px;
      height: 100% !important;
    }
    .layer_floating{
      position: fixed;
      top: 150px;
      right: 240px;
      width: 140px;
      margin-left: 485px;
      z-index: 999;
    }
    a {
      margin: 0;
      padding: 0;
      font-size: 100%;
      text-decoration: none !important;
      vertical-align: baseline;
      color: #666;
      background: transparent;
      cursor: pointer;
    }
    h2 {
      display: block;
      font-size: 1.5em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
    li {
      display: list-item;
      text-align: match-parent;
    }
    nav ul, li {
      list-style: none;
    }
    .layer_floating img {
      display: block;
      width: 100%;
    }
    .layer_floating a{
      display: block;
      width: 100%;
      height: 100%;
    }
    .set_common img {
      width: 100%;
    }
    .main-visual_wrap{
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 646px;
      background-image: url(./images/2022_Spring_main_bg.jpg);
    }
    .main-visual_inner {
      position: relative;
      box-sizing: border-box;
      max-width: 1080px;
      height: 100%;
      margin: 0 auto;
    }
    .main-visual_wrap .main-visual_inner {
      max-width: 1130px;
    }
    .main-visual_slogan {
      top: 9.1%;
      left: 6px;
    }
    .main-visual_slogan, .btn_slogan {
      position: absolute;
      width: 355px;
    }
    .main-visual_slogan {
      opacity: 0;
    }
    div {
      display: block;
    }
    .main-visual_set {
      height: 100%;
    }
    .set_01 {
      z-index: 9;
      top: 25.9%;
      left: 22%;
      width: 49%;
      max-width: 550px;
    }
    .set_02 {
      z-index: 8;
      top: 5.1%;
      left: 39.6%;
      width: 53%;
      max-width: 594px;
    }
    .set_03 {
      z-index: 9;
      top: 19.2%;
      right: -11.2%;
      width: 38%;
      max-width: 425px;
    }
    .btn_slogan, .set_common {
      position: absolute;
      opacity: 0;
    }
    .btn_slogan {      
      z-index: 9;
      top: 38%;
      left: 120px;
      text-align: center;      
      width: 125px;
      height: 38px;
    }
    .btn_slogan a {
      width: 129px;
      margin: 0 auto;
      color: #e95a87;
      border: 2px solid #e95a87;
      transition: background-color .5s;
      -webkit-transition: background-color .5s;
      display: block;
      width: 100%;
      height: 100%;
      font-size: 13px;
      font-weight: 550;
      line-height: 34px;
      border-radius: 5px;
      text-align: center;
      box-sizing: border-box;
    }
    .line_notice {
      position: relative;
      width: 100%;
    }
    .line_notice_left {
      background: #111;
      position: absolute;
      left: 0;
      top: 0;
    }
    .line_notice_right {
      background: #f6f5ef;
      position: absolute;
      right: 0;
      top: 0;
    }
    .line_notice_bg {
      position: absolute;
      top: 0;
    }
    .line_notice_bgl {
      float: left;
    }
    .line_notice_inner {
      float: left;
    }
    .line_notice_inner_l {
      float: left;
      position: relative;
    }
    .line_notice_inner_l dt.notice_ttl {
      background: url(./images/notice_ttl.jpg);
      background-size: 65px auto;
      height: 17px;
      left: 0;
      top: 10px;
      overflow: hidden;
      position: absolute;
      text-indent: -20000px;
      width: 65px;
    }
    .line_notice_inner_l dd {
      position: absolute;
      left: 65px;
      top: 9px;
      width: 520px;
      height: 24px;
      text-indent: 15px;
      overflow: hidden;
    }
    .line_notice_inner_r span a {
      color: #c19d55;
      display: block;
      height: 100%;
      overflow: hidden;
      text-indent: -20000px;
      width: 100%;
    }
    .line_notice_inner_r span {
      background: url(./images/btn_notice_plus.jpg) 0 0 no-repeat;
      background-size: 100% auto;
      position: absolute;
    }
    a:-webkit-any-link {
      color: link;
      cursor: pointer;
      text-decoration: underline;
    }
    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    #prom_ttlid{
      background: url(./images/prom_ttl_b.jpg) no-repeat;
      overflow: hidden;
      position: absolute;
      text-indent: -20000px;
      font-size: small;
    }
    .new-rewards_wrap {
      padding-top: 30px;
      padding-bottom: 40px;
      background-color: #1e3932;
    }
    .new-rewards_inner {
      max-width: 1080px;
      margin: 0 auto;
    }
    .new-rewards_logo {
      float: left;
      width: 16.3%;
      margin-left: 40px;
      margin-right: 40px;
      text-align: center;
    }
    .new-rewards_logo img {
      width: 176px;
    }
    .new-rewards_conts {
      box-sizing: border-box;
      float: left;
      width: calc(83.7% - 80px);
      padding-right: 30px;
      color: #fff;
      letter-spacing: 0.5px;
    }
    .new-rewards_conts .info-cont {
      position: relative;
      margin-bottom: 22px;
      border-bottom: 1px solid #4b615b;
    }
    .new-rewards_conts .info-cont_txt {
      margin-bottom: 12px;
    }
    .new-rewards_conts .info-cont_txt h2 {
      line-height: 1.4;
      margin-bottom: 12px;
      font-size: 26px;
      font-weight: normal;
    }
    .new-rewards_inner .pc-br, .new-rewards_inner .mobile-br {
      display: none;
    }
    .new-rewards_conts .info-cont_txt p {
      line-height: 1.4;
      font-size: 17px;
    }
    .new-rewards_conts .btn-signin_group {
      position: absolute;
      bottom: 20px;
      right: 0;
      font-size: 0;
    }
    .new-rewards_conts .btn-signin_join {
      background-color: #00704a;
      border: 2px solid #00704a;
    }
    .new-rewards_conts .btn-signin_group a {
      box-sizing: border-box;
      display: inline-block;
      height: 38px;
      line-height: 36px;
      padding-left: 18.5px;
      padding-right: 18.5px;
      font-size: 14px;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }
    .new-rewards_conts .btn-signin_login {
      margin-left: 9px;
      background-color: transparent;
      border: 2px solid #fff;
    }
    .new-rewards_conts .gift-cont {
      position: relative;
    }
    .new-rewards_conts .gift-cont_txt p {
      line-height: 1.4;
      font-size: 14px;
    }
    .new-rewards_conts .btn_egift {
      box-sizing: border-box;
      position: absolute;
      top: 0;
      right: 0;
      width: 183px;
      height: 38px;
      line-height: 36px;
      text-align: center;
      font-size: 14px;
      border: 2px solid #fff;
      border-radius: 5px;
    }
    .new-rewards_conts .btn_egift a {
      display: block;
      width: 100%;
      height: 100%;
      color: #fff;
    }
    .line_btn a{
      color: rgba(53, 50, 50, 0.459);
      font-size: 16px;
      font-weight: 900;
      margin-top: 22.5px;
      text-shadow: .5px .5px black;
    }
    strong .text{
      font-weight: 900;
    }
    .pc-slogan {
      animation: opacity 1s ease-out;
    }
      /* 메인 음료사진 애니메이션 */    
    .pc-drink_1{
      animation: opacity 1s ease-out;
      animation-delay: 1.2s;
    }
    .pc-drink_2{
      animation: opacity 1s ease-out;
      animation-delay: .6s;
    }
    .pc-drink_3{
      animation: opacity 1s ease-out;
      animation-delay: 1.8s;
    }
    .btn_slogan a:hover {
      transition: all 0.5s linear;
      background-color: white;
      text-decoration: underline;
    }
    .btn_slogan a:hover {
      transition: all 0.5s linear;
      background-color: white;
      text-decoration: underline;
    }
    .promosion{ 
      max-height: 0;
      transition: all 1s;
      overflow: hidden;
      text-align: center;
      background: #f6f5ef;
      position: relative;
    }
    .promosion.active{
      display: block;
      max-height: 900px;
    }
    .promosion img{
      margin-top: 10px;
      width: 800px;
      height: 460px;
      text-align: center;
      display: inline-block;
    }
    .promosion .slider_imgbtn1{
      border: 2px solid #222;
      border-radius: 3px;
    color: #222;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    width: 121px;
    margin: -50px auto 0;
    display: block;
    z-index: 999;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .promosion_slider{
    height: 100%;
      background:#f6f5ef;
    }
    .bx-wrapper .bx-next {
      right: 15%;
      /* width: 51px !important;
      height: 51px !important;
      background: url(./images/arrow_left_on.png) !important; */
    }
    .bx-wrapper .bx-prev {
      left: 15%
    }
    @keyframes slideTime{
      0%{left: 0%;}
      25%{left: -100%;}
      50%{left: -200%;}
      75%{left: -300%;}
      100%{left: 0%;}
    }
    .promosion .promosion_slider{
      transform: translateX(0);
      animation: slideTime 15s infinite;
    }
  </style>  
  <style>
    /* section4 */
    #s4{
      background-image: url(./images/s4_pink_back.jpg);
      width: 100%;
      height: 575px;
      position: relative;
    }
    #pink_background1{
      float: left;
    }
    #pink_background2{
      float: right;
    }
    .s4_inner{
      position: absolute;
      left: 25%;
    }
    #pink_content{
      float: left;
      position: absolute;
      top:100px;
      left: 150px;
      /* animation: to_right 2s ease-out; */
    }
    .s4_inner_text{
      float: right;
      position: absolute;
      top:200px;
      left: 630px;
      /* animation: to_left 2s ease-out; */
    }
    #s4_click{
      width: 125px;
      height: 38px;
      border : 3px solid #453D3D;
      color: #453D3D;
      border-radius: 5px;
      background-color: #db5f5f00;
      font-size: 14px;
      margin: 38px 102.5px;
    }
    #s4_click:hover {
      transition: all 0.5s linear;
      color:white;
      background-color: #453D3D;
      text-decoration: underline;
    }

  </style>
  <style>
    /* section5 */
    #s5{
      background-image: url(./images/s5_ethiopia_back.jpg);
      width: 100%;
      height: 450px;
      position: relative;
    }
    .s5_inner{
      position: absolute;
      top : 40px;
      left: 8%;
    }
    .s5_inner_text{
      float: left;
      position: absolute;
      top:100px;
      left: 30px;
    }
    #s5_click{
      width: 125px;
      height: 38px;
      border : 3px solid #B9813E;
      color: #B9813E;
      border-radius: 5px;
      background-color: #db5f5f00;
      font-size: 15px;
      margin: 20px 600px 0 280px;
    }
    #s5_click:hover {
      transition: all 0.5s linear;
      color: white;
      background-color: #B9813E;
      text-decoration: underline;
    }
  </style>
  <style>
    /* #s5_alter{
      display: none;
    } */
  </style>
  <style>
    @media (max-width:1400px) {
      .s5_inner{
        display: none;
      }  
      #s5{
      background-image: url(./images/s5_back_alter.jpg);
      width: 1400px;
      height: 800px;
      position: relative;
    }    
    }
  </style>
  <style>
    /* section6 */
    #s6{
      height: 800px;
      position: relative;
    }
    .s6_inner{
      position: absolute;
      top: 100px;
      left: 8%;
      float: right;
    }
    .s6_inner_picture{
      float: right;
      position: absolute;
      top:30px;
      left: 650px;
    }
    .s6_inner_text1{
      position: absolute;
      top: 65px;
      left: 130px;
    }
    .s6_inner_text2{
      position: absolute;
      top:330px;
      left: 55px;
    }
    #pick_text {
      animation: to_right 2s ease-out;
    }
    #content_text {
      animation: to_right 2.5s ease-out;
    }
    #s6_click{
      width: 125px;
      height: 38px;
      border : 3px solid white;
      color: white;
      border-radius: 5px;
      background-color: #db5f5f00;
      font-size: 14px;
      margin: 20px 600px 0 280px;
      position: absolute;
      top: 500px;
      animation: opacity 4s linear;
    }
    #s6_click:hover {
      transition: all 0.5s linear;
      color: black;
      text-decoration: underline;
      background-color: white;
    }
  </style> 
  <style> 
    /* section 7-8 */
    .reserve_magazine_packing{ 
      width: 100%;
      height: 100%;                     
    }    
    .reserve_magazine_inner {
      width: 1800px;
      height: 400px;
      position: relative;
    }
    .reserve_magazine_wrap {             
      position: absolute;
      border: 1px solid  black;
      border-top: 1px solid black;
      border-right: 1px solid black;
      border-top-right-radius: 850px;
      border-bottom-right-radius: 850px;      
      
      max-width: 900px;
      width: 1300px;
      height: 350px;
      padding-right: 30%;  
      bottom: 0;            
    }        
    #reserve_magazine_title img {      
      position: absolute; 
      box-sizing: border-box;     
      top: 20%;
      left: 550px;      
    }    
    #reserve_magazine_btn a{      
      border: 2px solid black;
      border-radius: 5px;
      position: absolute;
      width: 120px;
      height: 35px;            
      bottom: 25%;
      left: 900px;
      font-size: 14px;
      font-weight: bold;
      color: black;
      text-align: center;
      line-height: 35px;
    }
    #reserve_magazine_picture {
      display: none;
      position: absolute;
      bottom: 20px;      
      left:90%
    }   
     /* #reserve_magazine_picture img{      
      position: absolute;
      width: 350px;
      height: 100%;
      left: 1050px;
    }     */
    #store_packing {        
      width: 100%;
      height: 100%;        
      overflow: hidden; 
      background: url('./images/store_bg.jpg');
    }
    #store_inner {
      position: relative;      
      width: 1600px;
      height: 400px;      
    }
    .store_wrap {
      display: none;
      position: absolute;
      box-sizing: border-box;
      width: 700px;
      height: 350px;
      left: 30%;
    }
    .store_exp1 img{
      position: absolute; 
      height: 220px;
      top: 120px;
      left: 230px;
      z-index: 5;
    }
    .store_exp2 img {
      position: absolute; 
      height: 310px;      
      z-index: 3;
    }    
    .store_exp3 img {
      position: absolute;
      left: 350px;
      top: -60px;      
    } 
    .store_exp4 img{
      position: absolute;   
      top:298px;      
      right: 0;
    }    
    #store_text_wrap {
      position: absolute;
      width: 600px;
      height: 300px;
      right: -1000px;      
    }
    .store_txt1 {
      position: absolute;
      width: 500px;
      height: 70px;
      top: 80px;  
      font-size: 1.5em;
      line-height: 1.3;
      /* animation: to_left 1.2s ease-out;   */
    }
    .store_txt2 {
      position: absolute;
      width: 500px;
      height: 70px;
      top: 170px;
      font-size: 14px;      
      /* animation: to_left 1.5s ease-out; */
    }
    #store_text_wrap  .store_btn {
      position: absolute;      
      border: 2px solid black;
      border-radius: 5px;
      width: 120px;
      height: 40px;
      line-height: 40px;
      top: 250px;
      bottom: 100px;
      text-align: center;      
      font-weight: bold;
      /* animation: to_left 1.7s ease-out;       */
    }
    #store_text_wrap  .store_btn a {      
      display: block;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      color: black;
      font-size: 14px;
      text-align: center;   
        
    }  
    #reserve_magazine_btn a:hover, #store_inner .store_btn a:hover {
      background-color: black;
      color: white;
      transition: all 0.5s linear;      
    }    
    </style>
     <style>    
      @media screen and (max-width:1400px) {
        .reserve_magazine_inner {width: 60%; }      
        #reserve_magazine_picture {width: 50%;}
        #reserve_magazine_btn a {left: 55%;}
        #reserve_magazine_title img {left:30%}   
        
        .store_wrap {left:5%}
        #store_text_wrap {left: 100%;}
        .store_exp4 > img {left: 50%}
       }
     </style>
    <style>
      /* footer */  
      footer {        
        width: 100%;        
        background-color: #2C2A29;      
      }
      #footer_bot_menu {      
        display: block;        
        width: 1300px;
        height: 300px;
        margin: 0 auto;  
        padding: 30px;    
        line-height: 1.2;
        font-weight: bold;      
      }
      #footer_bot_menu a {           
        font-size: 12px;
        color: white;   
      }    
      #footer_bot_menu tr th {                
        box-sizing: border-box;
        width: 300px;
        text-align: left;
      }      
      #footer_bot_menu tr:first-child {
        line-height: 3;
      }   
      .footer_award_wrap {         
        background: #282828;
        position: relative;
        width: 100%;
      }
      .footer_award_wrap .footer_award_wrap_inner {
        width: 1300px;
        height: 50px;
        margin: 10px auto;
      }
      .footer_award_wrap .footer_award_wrap_inner ul li {
        float: left;
      }   
      .copyright_list {
        clear: both;
        height: 200px;      
        background-color: #2C2A29;
      }
      #copyright_1 {
        width: 1500px;
        height: 40px;      
        margin: 0 auto;
      }   
      #copyright_1 ul li a {
        font-size: 12px;
        color: #ccc;
        display: block;
        float: left; 
        border-right: 1px solid gray;
        margin: 2px;      
        padding: 0 10px;        
      }
      #copyright_1 ul li:first-of-type a {
        color: #00b050;
      }
      #copyright_1 ul li:last-of-type a {
        border-right: none;
      }
      #copyright_2 {
        width: 500px;
        height: 60px;      
        margin: 0 auto;
        font-size: 10pt;
      }
      #copyright_2 ul li a{
        border: 2px solid white;
        color: white;
        border-radius: 3px;
        display: block;
        float: left;      
        margin: 5px;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;

        font-size: 11px;
      }
      #copyright_3 {
        width: 1200px;
        height: 40px;      
        margin: 0 auto;
      }
      #copyright_3 p {
        font-size: 12px;
        text-align: center;
        color: gray;
      }
    </style>
  
</head>
<body>
  <div class="container">
   
      <!-- 헤더 -->
      <header>
        <div class="inner">
          <div id="logo">
            <label for="#logo"><a href="./starbucks_main.html"></label>
              <img src="./images/starbuckslogo.png" width="75px" height="75px">
            </a>
          </div>
          <div class="sub_menu">
            <a href="#">Sign In</a> <span>&nbsp;|&nbsp;</span>
            <a href="#">My Starbucks</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="#">Customer Service & Ideas</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="#">Find a Store</a>&nbsp;&nbsp;
            <div class="search">
              <a href="#">
                <input type="text" placeholder="통합검색">
              </a>
            </div>
          </div>
          <ul class="main_menu">
            <li class="item">
              <div class="item_name"><a href="#">COFFEE</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul class="inner">
                    <li>
                      <h4><a href="#">커피</a></h4>
                      <ul>
                        <li><a href="#">스타벅스 원두</a></li>
                        <li><a href="#">스타벅스 비아</a></li>
                        <li><a href="#">스타벅스앳홈 by 캡슐</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">나와 어울리는 커피</a></h4>
                    </li>
                    <li>
                      <h4><a href="#">스타벅스 리저브™</a></h4>
                      <ul>
                        <li><a href="#">RESERVE MAGAZINE</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">에스프레소 음료</a></h4>
                      <ul>
                        <li><a href="#">도피오</a></li>
                        <li><a href="#">에스프레소 마키아또</a></li>
                        <li><a href="#">아메리카노</a></li>
                        <li><a href="#">마키아또</a></li>
                        <li><a href="#">카푸치노</a></li>
                        <li><a href="#">라떼</a></li>
                        <li><a href="#">모카</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">최상의 커피를 즐기는 법</a></h4>
                      <ul>
                        <li><a href="#">커피 프레스</a></li>
                        <li><a href="#">푸어 오버</a></li>
                        <li><a href="#">아이스 푸어 오버</a></li>
                        <li><a href="#">커피 메이커</a></li>
                        <li><a href="#">리저브를 매장에서 다양하게 즐기는 법</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">커피 이야기</a></h4>
                      <ul>
                        <li><a href="#">농장에서 우리의 손으로</a></li>
                        <li><a href="#">최상의 아라비카 원두</a></li>
                        <li><a href="#">스타벅스 로스트 스펙트럼</a></li>
                        <li><a href="#">스타벅스 디카페인</a></li>
                        <li><a href="#">클로버® 커피 추출 시스템</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="contents_texture">
                    <h4><a href="#">나와 어울리는 커피 찾기</a></h4>
                    <p>스타벅스가 여러분에게 어울리는 커피를 찾아드립니다.</p>
                    <h4><a href="#">최상의 커피를 즐기는 법</a></h4>
                    <p>여러가지 방법을 통해 다양한 풍미의 커피를 즐겨보세요.</p>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_name"><a href="#">MENU</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul class="inner">
                    <li>
                      <h4><label for="#drink"><a href="./starbucks_drink.html" id="drink">음료</a></label></h4>
                      <ul>
                        <li><a href="#">콜드 브루</a></li>
                        <li><a href="#">브루드 커피</a></li>
                        <li><a href="#">에스프레소</a></li>
                        <li><a href="#">프라푸치노</a></li>
                        <li><a href="#">블렌디드</a></li>
                        <li><a href="#">스타벅스 피지오</a></li>
                        <li><a href="#">티(티바나)</a></li>
                        <li><a href="#">기타 제조 음료</a></li>
                        <li><a href="#">스타벅스 주스(병음료)</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">푸드</a></h4>
                      <ul>
                        <li><a href="#">브레드</a></li>
                        <li><a href="#">케이크</a></li>
                        <li><a href="#">샌드위치 & 샐러드</a></li>
                        <li><a href="#">따뜻한 푸드</a></li>
                        <li><a href="#">과일 & 요거트</a></li>
                        <li><a href="#">스낵 & 미니 디저트</a></li>
                        <li><a href="#">아이스크림</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">상품</a></h4>
                      <ul>
                        <li><a href="#">머그</a></li>
                        <li><a href="#">글라스</a></li>
                        <li><a href="#">플라스틱 텀블러</a></li>
                        <li><a href="#">스테인리스 텀블러</a></li>
                        <li><a href="#">보온병</a></li>
                        <li><a href="#">액세서리</a></li>
                        <li><a href="#">커피 용품</a></li>
                        <li><a href="#">패키지 티(티바나)</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">카드</a></h4>
                      <ul>
                        <li><a href="#">실물카드</a></li>
                        <li><a href="#">e-Gift 카드</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">메뉴 이야기</a></h4>
                      <ul>
                        <li><a href="#">나이트로 콜드브루</a></li>
                        <li><a href="#">콜드 브루</a></li>
                        <li><a href="#">스타벅스 티바나</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="contents_texture">
                  <h4><a href="#">나이트로 콜드브루<img src="./images/main_menu_new_icon.png"></a></h4>
                  <p>나이트로 커피 정통의 물결치듯 흘러내리는 캐스케이딩과 부드러운 크림을 경험하세요.</p>
              </div>
              </div>
            </li>
            <li class="item">
              <div class="item_name"><a href="#">STORE</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul class="inner">
                    <li>
                      <h4><a href="#">매장 찾기</a></h4>
                      <ul>
                        <li><a href="#">퀵 검색</a></li>
                        <li><a href="#">지역 검색</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">드라이브 스루 매장</a></h4>
                    </li>
                    <li>
                      <h4><a href="#">스타벅스 리저브™ 매장</a></h4>
                    </li>
                    <li>
                      <h4><a href="#">커뮤니티 스토어 매장</a></h4>
                    </li>
                    <li>
                      <h4><a href="#">매장 이야기</a></h4>
                      <ul>
                        <li><a href="#">티바나 바 매장</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="contents_texture">
                  <h4><a href="#">매장찾기</a></h4>
                  <p>보다 빠르게 매장을 찾아보세요.</p>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_name"><a href="#">RESPONSIBILITY</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul class="inner">
                    <li>
                      <h4><a href="#">사회공헌 캠페인 소개</a></h4>
                    <li>
                      <h4><a href="#">지역 사회 참여 활동</a></h4>
                      <ul>
                        <li><a href="#">회망배달 캠페인</a></li>
                        <li><a href="#">재능기부 카페 소식</a></li>
                        <li><a href="#">커뮤니티 스토어</a></li>
                        <li><a href="#">청년 지원 프로그램</a></li>
                        <li><a href="#">우리 농산물 사랑 캠페인</a></li>
                        <li><a href="#">우리 문화 지키기</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">환경보호 활동</a></h4>
                      <ul>
                        <li><a href="#">친환경 활동</a></li>
                        <li><a href="#">일회용 컵 없는 매장</a></li>
                        <li><a href="#">커피 원두 재활용</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">윤리 구매</a></h4>
                      <ul>
                        <li><a href="#">윤리적 원두 구매</a></li>
                        <li><a href="#">공정무역 인증</a></li>
                        <li><a href="#">커피 농가 지원 활동</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">글로벌 사회 공헌</a></h4>
                      <ul>
                        <li><a href="#">윤리경영 보고서</a></li>
                        <li><a href="#">스타벅스 재단</a></li>
                        <li><a href="#">지구촌 봉사의 달</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="contents_texture">
                  <h4></h4>
                  <p></p>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_name"><a href="#">STARBUCKS REWARDS</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul class="inner">
                    <li>
                      <h4><a href="#">스타벅스 리워드</a></h4>
                      <ul>
                        <li><a href="#">스타벅스 리워드 소개</a></li>
                        <li><a href="#">등급 및 혜택</a></li>
                        <li><a href="#">스타벅스 별</a></li>
                        <li><a href="#">자주 하는 질문</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">스타벅스 카드</a></h4>
                      <ul>
                        <li><a href="#">스타벅스 카드 소개</a></li>
                        <li><a href="#">스타벅스 카드 갤러리</a></li>
                        <li><a href="#">등록 및 조회</a></li>
                        <li><a href="#">충전 및 이용안내</a></li>
                        <li><a href="#">분실신고/환불신청</a></li>
                        <li><a href="#">자주 하는 질문</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">스타벅스 e-Gift Card</a></h4>
                      <ul>
                        <li><a href="#">스타벅스 e-Gift Card 소개</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">선물하기</a></li>
                        <li><a href="#">자주 하는 질문</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="contents_texture">
                  <h4><a href="#">스타벅스 카드 등록하기</a></h4>
                  <p>카드 등록 후 리워드 서비스를 누리고 사용내역도 조회해보세요.</p>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_name"><a href="#">WHAT'S NEW</a></div>
              <div class="item_contents">
                <div class="contents_menu">
                  <ul class="inner">
                    <li>
                      <h4><a href="#">이벤트</a></h4>
                      <ul>
                        <li><a href="#">전체</a></li>
                        <li><a href="#">스타벅스 카드</a></li>
                        <li><a href="#">스타벅스 리워드</a></li>
                        <li><a href="#">온라인</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">뉴스</a></h4>
                      <ul>
                        <li><a href="#">전체</a></li>
                        <li><a href="#">상품 출시</a></li>
                        <li><a href="#">스타벅스와 문화</a></li>
                        <li><a href="#">스타벅스 사회공헌</a></li>
                        <li><a href="#">스타벅스 카드출시</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">매장별 이벤트</a></h4>
                      <ul>
                        <li><a href="#">일반 매장</a></li>
                        <li><a href="#">신규 매장</a></li>
                      </ul>
                    </li>
                    <li>
                      <h4><a href="#">공지사항</a></h4>
                    </li>
                    <li>
                      <h4><a href="#">월페이퍼</a></h4>
                    </li>
                  </ul>
                </div>
                <div class="contents_texture">
                  <h4><a href="#">매장별 이벤트</a></h4>
                  <p>스타벅스의 매장 이벤트 정보를 확인 하실 수 있습니다.</p>
                  <h4><a href="#">월페이퍼</a></h4>
                  <p>매월 업데이트되는 월페이퍼(PC/Mobile)로 스타벅스를 더욱 가깝게 즐겨보세요!</p>
                </div>
              </div>
        </div>
        </li>
        </ul>
        </div>
        </div>
    </header>
    <!-- section1-3 -->
    <section id="topWrap">
      <div class="layer_floating">
              <div class="badge_cont2">
                      <img src="./images/StarbucksCard.jpg" alt="PLCC 스타벅스 현대카드 3월 프로모션" class="pc-badge">
              </div>
      </div>
      <div class="main-visual_wrap">
          <div class="main-visual_inner">
              <div class="main-visual_slogan" style="opacity: 1;">
                  <img src="./images/2022_Spring_main_slogan.jpg" alt="BRING NEW SPING" class="pc-slogan">
              </div>
              <div class="main-visual_set">
                  <div class="set_common set_01" style="opacity: 1;">
                      <img src="./images/2022_Spring_main_ChouxCreamLatte.jpg" alt="슈크림 라떼" class="pc-drink_1">
                  </div>
                  <div class="set_common set_02" style="opacity: 1;">
                      <img src="./images/2022_Spring_main_PinkMagnolia.jpg" alt="핑크 매그놀리아 레모네이드" class="pc-drink_2">
                  </div>
                  <div class="set_common set_03" style="opacity: 1;">
                      <img src="./images/2022_Spring_main_GreenYogurt.jpg" alt="파인 코코 그린 요거트 블렌디드" class="pc-drink_3">
                  </div>
              </div>
              <div class="btn_slogan" style="opacity: 1;"><a href="#">자세히 보기</a>
              </div>
          </div>
      </div>
    </section>
  <!-- 공지사항 스타벅스 프로모션부분 -->
  <section class="line_notice" style="height: 62px;">
    <!-- 공지사항부분 -->
    <div class="line_notice_left" style="width: 55%; height: 62px; position: relative;">
        <div class="notice_left_fontImg" style="position: absolute; right: 300px; margin-top: 20px;">
            <img src="./images/notice_ttl.jpg" alt="공지사항">
        </div>
        <div class="notice_left_plusImg" style="position: absolute; right: 10px; margin-top: 13px;">
            <img src="./images/btn_notice_plus.jpg" style="width: 36px; height: 36px;" alt="">
        </div>
    </div>
    
    <div class="line_notice_right" style="width: 45%; height: 62px;"  style="position: relative;">
        <div class="notice_right_fontImg" style="position: absolute; left: 200px; margin-top: 20px;">
            <img src="./images/prom_ttl_b.jpg" style="width: 129px; height: 17px;" alt="">
        </div>
        <div class="notice_right_downImg" style="position: absolute; left: 400px; margin-top: 13px;">
          <a href="#" id="prodown"><img src="./images/btn_prom_down.jpg" role="button"></a>
        </div>
      </div>
    </section>
    <!-- 프로모션 슬라이더부분 -->
    <div class="promosion">
      <div class="promosion_slider">
        <div>
          <img src="./images/starbucksPromosion.jpg" alt="" style="text-align: center;">
          <button class="slider_imgbtn1"><a href="">자세히보기</a></button>
        </div>
        <div>
          <img src="./images/statbucksImg2.jpg" alt="" style="text-align: center;">
          <button class="slider_imgbtn1"><a href="">자세히보기</a></button>
        </div>
        <div>
          <img src="./images/starbucksSlider3.jpg" alt="" style="text-align: center;">
          <button class="slider_imgbtn1"><a href="">자세히보기</a></button>
        </div>
      </div>
    </div>
    <!-- 리워드 부분 -->
      <section class="new-rewards_wrap" style="height: 180px;" style="position: relative;">
      <div class="new-reward_inner">
        <div class="new-rewards_logo" style="position: absolute; left: 250px;">
            <img src="./images/rewards-logo.jpg" alt="Starbucks Rewards">
        </div>
        <div class="new-rewards_conts" style="position: absolute; left: 550px;">
            <div class="info-cont">
                <div class="info-cont_txt">
                    <h2 style="margin-top: 0px;">
                        스타벅스만의 특별한 혜택,
                        <!-- <br class="mobile-br"> -->
                        <!-- <br class="pc-br"> -->
                        <strong class="text">스타벅스 리워드</strong>
                    </h2>
                    <p>
                        <strong class="text">스타벅스 회원이세요?</strong>
                        로그인을 통해
                        "나만의 리워드를 확인해보세요."
                        <!-- <br class="mobile-br">
                        <br class="pc-br"> -->
                        <br>
                        <strong class="text">스타벅스 회원이 아니세요?</strong>
                        가입을 통해 리워드 혜택을 즐기세요.
                        <!-- <br class="mobile-br"> -->
                        <!-- <br class="pc-br"> -->
                    </p>
                </div>
                <div class="btn-signin_group" style="position: absolute; left: 650px;">
                    <a href="#" class="btn-signin_join">회원가입</a>
                    <a href="#" class="btn-signin_login">로그인</a>
                </div>
            </div>
            <div class="gift-cont">
                <div class="gift-cont_txt">
                    <p>
                        회원 가입 후, 스타벅스 e-Gift Card를
                        <strong class="text">"나에게 선물하기"로 구매하시고,
                        편리하게 등록하세요!</strong>
                        <br>
                        카드를 등록하여 스타벅스 리워드 회원이 되신 후,
                        첫 구매를 하시면 무료 음료쿠폰을 드립니다!
                    </p>
                </div>
                <div class="btn_egift"  style="position: absolute; left: 650px;">
                    <a href=""#>e-Gift Card 선물하기</a>
                </div>
            </div>
        </div>
      </div>
      </section>
      <!-- section4-6 -->
      <section id="s4">
        <div class="s4_inner_img">
            <img id="pink_background1" src="./images/s4_back1.png" width="500px" height="575px">
            <img id="pink_background2" src="./images/s4_back2.png" width="500px" height="575px">
        </div>
        <div class="s4_inner">
            <div class="s4_inner_content">
                <img id="pink_content" src="./images/s4_pink_coffee.png" width="470px" height="400px">
            </div>
            <div class="s4_inner_text">
                <img id="pink_text" src="./images/s4_text.png" width="330px" height="130px">
                <div>
                    <a href="#"><input type="button" id="s4_click" value="자세히 보기"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="s5_alter">
      <img src="./images/s5_back_alter.jpg" width="30%" height="800px">
    </section> -->
    <section id="s5">
        <!-- <img src="./images/s5_ethiopia_back.jpg" width="100%" height="500px"> -->
        <div class="s5_inner">
            <div class="s5_inner_text">
                <img id="ethio_text" src="./images/s5_text.png" width="500px" height="160px">
                <div>
                    <a href="#"><input type="button" id="s5_click" value="자세히 보기"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="s6">
        <img src="./images/s6_tumb_back.jpg" width="100%" height="800px">
        <div class="s6_inner">
            <div class="s6_inner_text">
                <div class="s6_inner_text1">
                    <img id="pick_text" src="./images/s6_inner_text1.png" width="280px" height="240px">
                </div>
                <div class="s6_inner_text2">
                    <img id="content_text" src="./images/s6_inner_text2.png" width="350px" height="160px">
                </div>
                <div>
                    <a href="#"><input type="button" id="s6_click" value="자세히 보기"</a>
                </div>
            </div>
            <div class="s6_inner_picture">
                <img src="./images/s6_pictures.png" width="850px" height="500px">
            </div>
        </div>
    </section>

    
    <!--section7-8  -->
    <section class="reserve_magazine_packing">
      <div class="reserve_magazine_inner"> 
        <div class="reserve_magazine_wrap">
          <div id="reserve_magazine_title">
            <img src="./images/reserve_text_pc_220120.png" alt="reserve_magazine_title">
          </div>     
          <div id="reserve_magazine_btn"><a href="#">자세히 보기</a></div>
          <div id="reserve_magazine_picture">
            <img src="./images/reserve_visual_pc_220119.png" alt="reserve_magazine_visual">
          </div>
        </div>                             
      </div>    
    </section>
    <section id="store_packing">
      <div id="store_inner">
        <div class="store_wrap">
          <div class="store_exp1">
            <img src="./images/store_exp_img01.png" alt="starbucks_exp1">
          </div>
          <div class="store_exp2">
            <img src="./images/store_exp_img02.png" alt="starbucks_exp2">
          </div>
          <div class="store_exp3">
            <img src="./images/store_exp_img03.png" alt="starbucks_exp3">
          </div>
        </div>        
        <div class="store_exp4">
          <img src="./images/store_exp_img04.png" alt="starbucks_exp4">
          /div>
        <div id="store_text_wrap">
          <div class="store_txt1">스타 벅스를 가까이에서 경험해
            보세요.<br> 고객님과 가장 가까이 있는 매장을 찾아보세요</div>
          <div class="store_txt2" id="left">차별화된 커피 경험을 누릴 수 있는 <b>리저브<sup>tm</sup>매장</b><br>다양한 방법으로 편리하게 즐길 수 있는 <b>드라이브 스루 매장</b><br>함께해서 더 따뜻할 수 있는 지역사회 소통 공간 <b>커뮤니티 매장</b></div>
          <div class="store_btn"><a href="#">매장 찾기</a></div>
        </div>        
      </div>
    </section>
    <footer>
      <!-- footer -->
      <div class="footer_menu">
        <table id="footer_bot_menu">
          <tr>
            <th><a class="link_btn" href="#">COMPANY</a></th>
            <th><a class="link_btn" href="#">CORPORATE SALES</a></th>
            <th><a class="link_btn" href="#">PARTNERSHIP</a></th>
            <th><a class="link_btn" href="#">ONLINE COMMUNITY</a></th>
            <th><a class="link_btn" href="#">RECRUIT</a></th>
          </tr>
          <tr>
            <td><a class="link_btn" href="#">한눈에 보기</a></td>
            <td><a class="link_btn" href="#">단체 및 기업 구매 안내</a></td>
            <td><a class="link_btn" href="#">신규 입점 제의</a></td>
            <td><a class="link_btn" href="#">페이스북</a></td>
            <td><a class="link_btn" href="#">채용 소개</a></td>
          </tr>
          <tr>
            <td><a class="link_btn" href="#">스타벅스 사명</a></td>
            <td></td>
            <td><a class="link_btn" href="#">협력 고객사 등록신청</a></td>
            <td><a class="link_btn" href="#"> 트위터</a></td>
            <td><a class="link_btn" href="#">채용지원하기</a></td>
          </tr>
          <tr>
            <td><a class="link_btn" href="#">스타벅스 소개</a></td>
            <td></td>
            <td></td>
            <td><a class="link_btn" href="#">유튜브</a></td>
            <td></td>
          </tr>
          <tr>
            <td><a class="link_btn" href="#">국내 뉴스룸</a></td>
            <td></td>
            <td></td>
            <td><a class="link_btn" href="#">인스타그램</a></td>
            <td></td>
          </tr>
          <tr>
            <td><a class="link_btn" href="#">세계의 스타벅스</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a class="link_btn" href="#">글로벌 뉴스룸</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
      <nav>
        <div class="footer_award_wrap">
          <div class="footer_award_wrap_inner">
            <ul>
              <li><img class="award_img" src="images/footer_award23.jpg" alt="상1"></li>
              <li><img class="award_img" src="images/footer_award24.jpg" alt="상2"></li>
              <li><img class="award_img" src="images/footer_award25.jpg" alt="상3"></li>
              <li><img class="award_img" src="images/footer_award26.jpg" alt="상4"></li>
              <li><img class="award_img" src="images/footer_award27.jpg" alt="상5"></li>
              <li><img class="award_img" src="images/footer_award28.jpg" alt="상6"></li>
            </ul>
          </div>
          
        </div>
      </nav>    
      <div class="copyright_list">
        <div id="copyright_1">
          <ul>
            <li><a class="link_btn" href="#">개인정보처리방침</a></li>
            <li><a class="link_btn" href="#">영상정보처리기기 운영관리 방침</a></li>
            <li><a class="link_btn" href="#">홈페이지 이용약관</a></li>
            <li><a class="link_btn" href="#">위치정보 이용약관</a></li>
            <li><a class="link_btn" href="#">스타벅스 카드 이용약관</a></li>
            <li><a class="link_btn" href="#">비회원 이용약관</a></li>
            <li><a class="link_btn" href="#">My DT Pass 서비스 이용약관</a></li>
            <li><a href="#">윤리경영 핫라인</a></li>
          </ul>
        </div>
        <div id="copyright_2">
          <ul>
            <li><a class="link_btn" href="#">찾아오시는 길</a></li>
            <li><a class="link_btn" href="#">신규입점제의</a></li>
            <li><a class="link_btn" href="#">사이트 맵</a></li>
          </ul>
        </div>      
        <div id="copyright_3">
          <p>사업자등록번호 : 201-81-21515 주식회사 에스씨케이컴퍼니 대표이사 : 송 데이비드 호섭 TEL : 1522-3232 개인정보 책임자 : 하익성</p>
          <p>&copy; 2022 Starbucks Coffee Company. All Rights Reserved.</p>
        </div>      
      </div>
    </footer>
  </div>
  <!-- section 2 -->
  <script>    
    var ProDown = document.querySelector("#prodown")
    var Promosion = document.querySelector(".promosion")
    ProDown.addEventListener('click',function(e){
      e.preventDefault();
      Promosion.classList.toggle('active');
    })
    // 슬라이더 애니메이션
    $(document).ready(function(){
      $('.promosion_slider').bxSlider();
    });

  </script>
  
  <!-- section 7-8 animation -->
  <script>
    $(reserveMagazineAnimationHandler);
    $(storeAnimationHandler);

    function reserveMagazineAnimationHandler() {
      $("#reserve_magazine_picture").fadeIn(3000, "swing");
    }
    function storeAnimationHandler() {
      $(".store_txt1").animate({
        marginLeft: "-1000px"        
      }, 1500, "swing");

      $(".store_txt2").animate({
        marginLeft: "-1000px"
      }, 2000, "swing");

      $(".store_btn").animate({
        marginLeft: "-1000px"
      }, 2500, "swing");

      $(".store_wrap").fadeIn(3000, "swing");
    }
  </script>
 
</body>
</html>